<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/cs141/visual2/test_touch 2.v" Line 20: Port <arg fmt="%s" index="1">counter_num_requests</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/cs141/visual2/test_touch 2.v" Line 29: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">counter_type</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">3</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/cs141/visual2/test_touch 2.v" Line 30: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">x</arg>&gt;. Formal port size is <arg fmt="%d" index="2">12</arg>-bit while actual signal size is <arg fmt="%d" index="1">9</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/cs141/visual2/test_touch 2.v" Line 31: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">y</arg>&gt;. Formal port size is <arg fmt="%d" index="2">12</arg>-bit while actual signal size is <arg fmt="%d" index="1">9</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/cs141/visual2/test_touch 2.v" Line 32: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">z</arg>&gt;. Formal port size is <arg fmt="%d" index="2">12</arg>-bit while actual signal size is <arg fmt="%d" index="1">9</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"E:/cs141/visual2/touchpad_controller.v" Line 90: Element index <arg fmt="%d" index="1">14</arg> into <arg fmt="%s" index="2">last_data</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"E:/cs141/visual2/touchpad_controller.v" Line 94: Element index <arg fmt="%d" index="1">14</arg> into <arg fmt="%s" index="2">last_data</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"E:/cs141/visual2/touchpad_controller.v" Line 98: Element index <arg fmt="%d" index="1">14</arg> into <arg fmt="%s" index="2">last_data</arg> is out of bounds
</msg>

</messages>

