Release 13.4 - par O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Fri Oct 31 19:41:59 2014

All signals are completely routed.

WARNING:ParHelpers:361 - There are 15 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   button_center_IBUF
   button_down_IBUF
   button_left_IBUF
   button_right_IBUF
   button_up_IBUF
   switch<0>_IBUF
   switch<1>_IBUF
   switch<2>_IBUF
   switch<3>_IBUF
   switch<4>_IBUF
   switch<5>_IBUF
   switch<6>_IBUF
   switch<7>_IBUF
   touch_busy_IBUF
   touch_data_out_IBUF


