Release 13.4 par O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

HARKONNEN::  Fri Oct 31 19:16:51 2014

par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment E:\xilinx_install\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx45' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.21 2012-01-07".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   113 out of  54,576    1%
    Number used as Flip Flops:                 113
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        197 out of  27,288    1%
    Number used as logic:                      192 out of  27,288    1%
      Number using O6 output only:             121
      Number using O5 output only:              23
      Number using O5 and O6:                   48
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   6,408    0%
    Number used exclusively as route-thrus:      5
      Number with same-slice register load:      0
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    59 out of   6,822    1%
  Nummber of MUXCYs used:                       68 out of  13,644    1%
  Number of LUT Flip Flop pairs used:          197
    Number with an unused Flip Flop:            95 out of     197   48%
    Number with an unused LUT:                   0 out of     197    0%
    Number of fully used LUT-FF pairs:         102 out of     197   51%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        63 out of     218   28%
    Number of LOCed IOBs:                       60 out of      63   95%
    IOB Flip Flops:                              3

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   1 out of     376    1%
    Number used as ILOGIC2s:                     1
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   2 out of     376    1%
    Number used as OLOGIC2s:                     2
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal button_center_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button_up_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button_right_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button_left_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button_down_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 963 unrouted;      REAL time: 4 secs 

Phase  2  : 850 unrouted;      REAL time: 6 secs 

Phase  3  : 243 unrouted;      REAL time: 7 secs 

Phase  4  : 243 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Updating file: main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 
Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net TOU | SETUP       |         N/A|     3.705ns|     N/A|           0
  CH/touch_clk_BUFG                         | HOLD        |     0.411ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ccl | SETUP       |         N/A|     3.058ns|     N/A|           0
  k                                         | HOLD        |     0.454ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tft | SETUP       |         N/A|     3.574ns|     N/A|           0
  _clk_buf                                  | HOLD        |     0.453ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 5 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  362 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 2

Writing design to file main.ncd



PAR done!
